{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google",
        "plugin:@blueprintjs/recommended",
        "@blueprintjs/eslint-config"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "@blueprintjs/classes-constants": ["error"],
        "@blueprintjs/html-components": ["error"],
        "@blueprintjs/icon-components": ["error"]
    }
}
